# .netCore-e-commerce-onion-CQRS

./: E-commerce-.netcore.sln  README.md
Core/E-commerce-.netcore.Application/: E-commerce-.netcore.Application.csproj  Registration.cs
Core/E-commerce-.netcore.Application/Bases/: BaseException.cs
Core/E-commerce-.netcore.Application/Behaviors/: FluentValidationBehavior.cs
Core/E-commerce-.netcore.Application/Dtos/: CategoryDto.cs
Core/E-commerce-.netcore.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs
Core/E-commerce-.netcore.Application/Features/Auth/Commands/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
Core/E-commerce-.netcore.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/E-commerce-.netcore.Application/Features/Auth/Commands/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/E-commerce-.netcore.Application/Features/Auth/Exceptions/: EmailOrPasswordShoundNotBeInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
Core/E-commerce-.netcore.Application/Features/Auth/Rules/: AuthRules.cs
Core/E-commerce-.netcore.Application/Features/Products/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandValidator.cs
Core/E-commerce-.netcore.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandValidator.cs
Core/E-commerce-.netcore.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandValidator.cs
Core/E-commerce-.netcore.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs  GetAllProductsQueryResponse.cs
Core/E-commerce-.netcore.Application/Features/Products/Queries/GetProduct/: GetProductQueryHandler.cs  GetProductQueryRequest.cs  GetProductQueryResponse.cs  GetProductQueryValidator.cs
Core/E-commerce-.netcore.Application/Interfaces/AutoMapper/: IMapper.cs
Core/E-commerce-.netcore.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/E-commerce-.netcore.Application/Interfaces/Token/: ITokenService.cs
Core/E-commerce-.netcore.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
Core/E-commerce-.netcore.Domain/: Class1.cs  E-commerce-.netcore.Domain.csproj
Core/E-commerce-.netcore.Domain/Common/: EntityBase.cs
Core/E-commerce-.netcore.Domain/Entities/: Category.cs  Product.cs  Role.cs  User.cs
Core/Mapper/: E-commerce-.netcore.Mapper.csproj  Registration.cs
Core/Mapper/AutoMapper/: Mapper.cs
Infrastructure/E-commerce-.nercore.Infrastructure/: E-commerce-.netcore.Infrastructure.csproj  Registration.cs
Infrastructure/E-commerce-.nercore.Infrastructure/Token/: TokenService.cs  TokenSettings.cs
Infrastructure/E-commerce-.netcore.Persistence/: E-commerce-.netcore.Persistence.csproj  Registration.cs
Infrastructure/E-commerce-.netcore.Persistence/Context/: AppDbContext.cs
Infrastructure/E-commerce-.netcore.Persistence/Migrations/: 20241210082155_first.Designer.cs  20241210082155_first.cs  20241213142621_add_isonsale.Designer.cs  20241213142621_add_isonsale.cs  20241216153915_....Designer.cs  20241216153915_....cs  AppDbContextModelSnapshot.cs
Infrastructure/E-commerce-.netcore.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/E-commerce-.netcore.Persistence/UnitOfWork/: UnitOfWork.cs
Presentation/e-commerce.Api/: Program.cs  appsettings.Development.json  e-commerce.Api.csproj  e-commerce.Api.http
Presentation/e-commerce.Api/Controllers/: AuthsController.cs  ProductsController.cs
Presentation/e-commerce.Api/Properties/: launchSettings.json
